<!--Webpro Fall 2020 Da best -->
<!--Author: Sage Phan -->
<!--Date: 02/04/2021 -->
<!--Validated: OK 4 sure -->
<!DOCTYPE HTML>
<html lang = "en">
    <head>
		<link rel = "stylesheet" type = "text/css" href = "hw/hw0/stylesheet.css">
		<title>Green Plants</title>
		<meta charset="utf-8">
	</head>
    <body>
		<h1>The First Part</h1>
       	<p>
			A link to the <span>Computer Science</span> Department's main home page, which is 
			<a href = "http://www.cs.gsu.edu/">http://www.cs.gsu.edu/</a>
		</p> 
        <br>

        <p>
            <img src = "hw/hw0/me.jpg" height = 300 width = 240 alt = "missing image">
            <br>
            <br>
            Sage Phan
		</p>
		
		<h1>Assignments and Projects</h1>
		<table>
			<tr><td><a href = "index.html">Assignment 1 - HomePage</a></td></tr>
			<tr><td><a href = "">Assignment 2 - Movie Review</a></td></tr>
			<tr><td><a href = "">Assignment 3 - PHP</a></td></tr>
			<tr><td><a href = "">Assignment 4 - Java Script</a></td></tr>
			<tr><td><a href = "">Assignment 5 - JS_React</a></td></tr>
			<tr><td><a href = "">Assignment 6 - PHP and MSQL</a></td></tr>
			<tr><td><a href = "">Project 1 - HTML CSS</a></td></tr>
			<tr><td><a href = "">Project 2 - HTML CSS PHP</a></td></tr>
			<tr><td><a href = "">Project 3 - JAVA Script</a></td></tr>
			<tr><td><a href = "">Project 4 - Final All Frameworks</a></td></tr>				
		</table>

		<h1>Hobbies/Interest</h1>
		<ul>
			<li><a href = "https://www.nvidia.com/en-us/geforce/graphics-cards/30-series/rtx-3080/">Computer <span>Hardware</span></a></li>
			<li>Tennis</li>
			<li>PC Gaming</li>
		</ul>
		
		<h1>Ranking of Recent Video Games I've Played</h1>
		<ol>
			<li><a href = "https://youtu.be/jxZe2r3opKY?t=1959">Outer Wilds</a></li>
			<li><span>Risk of Rain 2</span></li>
			<li>Hades</li>
			<li>A Short Hike</li>
			<li>Control</li>
		</ol>
		
		<h1>Education and Job History</h1>
		<ul>
			<li><h2>Education</h2>
				<ul>
					<li>Rocky Mountain Elementary</li>
					<li>Mabry Middle School</li>
					<li>Lassiter High School</li>
					<li><span>Georgia State University</span></li>
				</ul>
			</li>
			
			<li><h2>Job History</h2>
				<ul>
					<li>Happy China</li>
					<li>Kroger</li>
					<li>Caduceus</li>
				</ul>
			</li>
		</ul>
		
		<div class = "shadow1">
			<h1>Quote</h1>
			"Be yourself; everyone else is already taken." - Oscar Wilde
		</div>	
		
		<h1>Websites of Interest</h1>
		<a href = "https://www.gsu.edu/">GSU</a> <br>
		<a href = "https://monkeytype.com/">Typing Test</a> <br>
		<a href = "https://www.twitch.tv/">Live Streams</a> <br>
		<br>
		
    </body>
</html>